--cpu Cortex-M3
"hd44780\startup_stm32f103xb.o"
"hd44780\hd44780.o"
"hd44780\dwt_delay.o"
"hd44780\main.o"
"hd44780\stm32f1xx_it.o"
"hd44780\stm32f1xx_hal_msp.o"
"hd44780\stm32f1xx_hal_gpio_ex.o"
"hd44780\stm32f1xx_hal_tim.o"
"hd44780\stm32f1xx_hal_tim_ex.o"
"hd44780\stm32f1xx_hal.o"
"hd44780\stm32f1xx_hal_rcc.o"
"hd44780\stm32f1xx_hal_rcc_ex.o"
"hd44780\stm32f1xx_hal_gpio.o"
"hd44780\stm32f1xx_hal_dma.o"
"hd44780\stm32f1xx_hal_cortex.o"
"hd44780\stm32f1xx_hal_pwr.o"
"hd44780\stm32f1xx_hal_flash.o"
"hd44780\stm32f1xx_hal_flash_ex.o"
"hd44780\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HD44780\HD44780.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HD44780.map" -o HD44780\HD44780.axf